<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="miConexion" connectionString="Data Source=172.24.16.112;Initial Catalog=TMWSuite;Persist Security Info=True;User ID=sa;Password=tdr9312" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<appSettings>
		<!-- Variables globales para definir la ruta de almacenamiento de las facturas,activar la actualización
            de campos de la base de datos y activar el ftp para generar los CFDi
            -->
		<!--<add key="dir" value="\\10.176.163.68\Facturas\Transporte\" />-->
		<!-- <add key="dir" value="\\10.176.163.68\Facturas\Transporte\"/>-->
		<add key="dir" value="\\10.223.208.41\Users\Administrator\Documents\CARTAPORTETIMBRADO\" />
		<add key="activa" value="Si"/>
		<!-- Activar updates en la base de datos valores: Si/No  (Actualizar referencia e insertar en generadas)-->
		<add key="ftp" value="Si"/>
		<!-- Realizar la conexión con el servidor de Tralix. Valores: Si/No-->
		<add key="servidor" value="ftp://canal1.xsa.com.mx"/>
		<add key="servidord" value="canal1.xsa.com.mx"/>
		<!-- Dirección del servidor de Tralix-->
		<!--<add key ="servidor" value ="201.150.38.62"/>-->
		<add key="port" value="21"/>
		<!-- Dirección del servidor del puerto-->
		<add key="llave" value="bf2e1036-ba47-49a0-8cd9-e04b36d5afd4"/>
		<!-- Cadena de seguridad (Tralix)-->
	</appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>